
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


templateFolder=templatePdf/
templateSuffix=.html
templateCharset=UTF-8
profileFolder = profiles/
reportFolder = reports